diff --git c/Cargo.lock i/Cargo.lock
index 6de14da..a7e64ad 100644
--- c/Cargo.lock
+++ i/Cargo.lock
@@ -2,6 +2,15 @@
 # It is not intended for manual editing.
 version = 4
 
+[[package]]
+name = "aho-corasick"
+version = "1.1.4"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "ddd31a130427c27518df266943a5308ed92d4b226cc639f5a8f1002816174301"
+dependencies = [
+ "memchr",
+]
+
 [[package]]
 name = "anstream"
 version = "0.6.21"
@@ -115,8 +124,16 @@ name = "kitlog"
 version = "0.1.0"
 dependencies = [
  "clap",
+ "regex",
+ "strum",
 ]
 
+[[package]]
+name = "memchr"
+version = "2.7.6"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "f52b00d39961fc5b2736ea853c9cc86238e165017a493d1d5c8eac6bdc4cc273"
+
 [[package]]
 name = "once_cell_polyfill"
 version = "1.70.2"
@@ -141,12 +158,62 @@ dependencies = [
  "proc-macro2",
 ]
 
+[[package]]
+name = "regex"
+version = "1.12.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "843bc0191f75f3e22651ae5f1e72939ab2f72a4bc30fa80a066bd66edefc24d4"
+dependencies = [
+ "aho-corasick",
+ "memchr",
+ "regex-automata",
+ "regex-syntax",
+]
+
+[[package]]
+name = "regex-automata"
+version = "0.4.13"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "5276caf25ac86c8d810222b3dbb938e512c55c6831a10f3e6ed1c93b84041f1c"
+dependencies = [
+ "aho-corasick",
+ "memchr",
+ "regex-syntax",
+]
+
+[[package]]
+name = "regex-syntax"
+version = "0.8.8"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "7a2d987857b319362043e95f5353c0535c1f58eec5336fdfcf626430af7def58"
+
 [[package]]
 name = "strsim"
 version = "0.11.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f"
 
+[[package]]
+name = "strum"
+version = "0.27.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "af23d6f6c1a224baef9d3f61e287d2761385a5b88fdab4eb4c6f11aeb54c4bcf"
+dependencies = [
+ "strum_macros",
+]
+
+[[package]]
+name = "strum_macros"
+version = "0.27.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "7695ce3845ea4b33927c055a39dc438a45b059f7c1b3d91d38d10355fb8cbca7"
+dependencies = [
+ "heck",
+ "proc-macro2",
+ "quote",
+ "syn",
+]
+
 [[package]]
 name = "syn"
 version = "2.0.112"
diff --git c/Cargo.toml i/Cargo.toml
index 9a7aa45..54348c3 100644
--- c/Cargo.toml
+++ i/Cargo.toml
@@ -5,3 +5,5 @@ edition = "2024"
 
 [dependencies]
 clap = { version = "4.5.54", features = ["derive"] }
+regex = "1.12.2"
+strum = { version = "0.27.2", features = ["derive"] }
diff --git c/src/lib.rs i/src/lib.rs
new file mode 100644
index 0000000..af48893
--- /dev/null
+++ i/src/lib.rs
@@ -0,0 +1,92 @@
+use regex::Regex;
+use std::fs::File;
+use std::io::{self, BufRead, BufReader, BufWriter, Write};
+use std::path::Path;
+use std::str::FromStr;
+use strum::{Display, EnumIter, EnumString, IntoEnumIterator};
+#[derive(Debug, Clone, Copy, PartialEq, EnumIter, EnumString, Display)]
+#[strum(serialize_all = "lowercase")]
+pub enum LogLevel {
+    Error = 5,
+    Warn = 4,
+    Info = 3,
+    Debug = 2,
+    Trace = 1,
+}
+
+impl LogLevel {
+    pub fn severity(&self) -> u8 {
+        *self as u8
+    }
+
+    pub fn build_regex_pattern() -> String {
+        let variants: Vec<String> = LogLevel::iter().map(|v| v.to_string()).collect();
+        format!(r"(?i)^.*?({}).*?\s", variants.join("|"))
+    }
+
+    pub fn parse_line(line: &str, re: &Regex) -> Option<(usize, LogLevel)> {
+        re.captures(line).and_then(|caps| {
+            let keyword = caps.get(1)?.as_str();
+            let level = LogLevel::from_str(&keyword.to_lowercase()).ok()?;
+            let full_match = caps.get(0)?;
+            Some((full_match.end(), level))
+        })
+    }
+
+    pub fn format_header(header: &str, level: LogLevel) -> String {
+        let s = level.severity();
+        format!("\x1b]66;s={};{}\x07", s, header)
+    }
+
+    pub fn format_message(message: &str, level: LogLevel) -> String {
+        let s = level.severity();
+        let chunk_size = s as usize;
+        let chars: Vec<char> = message.chars().collect();
+
+        let mut result = String::new();
+        for chunk in chars.chunks(chunk_size) {
+            let chunk_str: String = chunk.iter().collect();
+            result.push_str(&format!(
+                "\x1b]66;s={}:w=1:n=1:d={}:v=2;{}\x07",
+                s, s, chunk_str
+            ));
+        }
+        result
+    }
+
+    pub fn trailing_newlines(level: LogLevel) -> String {
+        let s = level.severity();
+        if s > 1 {
+            "\n".repeat((s) as usize)
+        } else {
+            String::new()
+        }
+    }
+}
+
+pub fn process_log_file<P: AsRef<Path>>(path: P) -> Result<(), Box<dyn std::error::Error>> {
+    let re = Regex::new(&LogLevel::build_regex_pattern())?;
+    let file = File::open(path)?;
+    let reader = BufReader::new(file);
+
+    let stdout = io::stdout();
+    let mut handle = BufWriter::new(stdout.lock());
+
+    for line_result in reader.lines() {
+        let line = line_result?;
+        match LogLevel::parse_line(&line, &re) {
+            Some((end, level)) => {
+                let header = line[..end].trim_end();
+                let message = line[end..].trim();
+                // Fast: Writing to memory buffer
+                write!(handle, "{}", LogLevel::format_header(header, level))?;
+                write!(handle, "{}", LogLevel::format_message(message, level))?;
+                write!(handle, "{}", LogLevel::trailing_newlines(level))?;
+            }
+            None => writeln!(handle, "{}", line)?,
+        }
+    }
+    handle.flush()?;
+    Ok(())
+}
+
diff --git c/src/main.rs i/src/main.rs
index 32af380..de096b9 100644
--- c/src/main.rs
+++ i/src/main.rs
@@ -1,16 +1,19 @@
 use clap::Parser;
+use kitlog::process_log_file;
+use std::path;
+use std::process;
 
-/// Print log files using kitty text-sizing protocol.
 #[derive(Parser)]
+#[command(author, version, about, long_about = None)]
 struct Cli {
-    /// The path to the file to read
-    path: std::path::PathBuf,
+    path: path::PathBuf,
 }
 
 fn main() {
     let args = Cli::parse();
-    let content = std::fs::read_to_string(&args.path).expect("could not read file");
-    for line in content.lines() {
-        print!("\x1b]66;s=2;{}\x07\n\n", line);
+
+    if let Err(e) = process_log_file(&args.path) {
+        eprintln!("Error processing log file: {}", e);
+        process::exit(1);
     }
 }
